# SerializerFoundation

./: Directory.Build.props  README.md  SerializerFoundation.slnx
sandbox/Benchmark/: Benchmark.csproj  Program.cs
sandbox/Benchmark/MicroBenchmarks/: MemorySliceVsPinPointer.cs
sandbox/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
sandbox/ConsoleApp1/MiniMessagePack/: Code.cs
src/SerializerFoundation/: ArrayBuilder.cs  IAsyncReadBuffer.cs  IAsyncWriteBuffer.cs  IReadBuffer.cs  IWriteBuffer.cs  Interfaces.cs  PointerSpan.cs  ReadBuffers.cs  SerializerFoundation.csproj  Throws.cs  WriteBuffers.cs
src/SerializerFoundation/ReadBuffers/: PipeReaderAsyncReadBuffer.cs  ReadOnlySequenceReadBuffer.cs  ReadOnlySpanReadBuffer.cs
src/SerializerFoundation/WriteBuffers/: ArrayPoolWriteBuffer.cs  BufferWriterWriteBuffer.cs  FixedPointerWriteBuffer.cs  FixedSpanWriteBuffer.cs  PipeWriterAsyncWriteBuffer.cs
tests/SerializerFoundation.Tests/: ArrayBuilderTest.cs  ArrayPoolWriteBufferTest.cs  AssertUtils.cs  BufferWriterWriteBufferTest.cs  FixedSpanBufferTest.cs  NonRefArrayPoolWriteBufferTest.cs  PipeWriterAsyncWriteBufferTest.cs  SerializerFoundation.Tests.csproj
tests/SerializerFoundation.Tests/Mini/: MiniSerializer.cs
